<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Kelly Tomescu </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    
  </head>
  <body>
<header>
    <h1>Kelly Tomescu</h1>
    <img
    src="afbeeldingen/dit ben ik.jpg" alt="Kelly" title="Kelly" width="250" height="300">
    <!--Menu-->
    <nav>
        <a href="index.html" ><button class="index">Home</button></a> 
        <a href="https://www.instagram.com/kellyvanmulken/" ><button class="instagram">Instagram</button></a> 
        <a href="https://www.facebook.com/kelly.vanmulken/"><button class="facebook">Facebook</button></a>  
    </nav> 
</header>
<!--Tabel 4x4-->
    <table>
        <!--kolom 1-->
        <tr>
            <td id="drankje1">Gin-tonic</td>
            <td id="eten1">Spaghetti</td>
            <td id="huisdier1">Konijn</td>
            <td id="muziek1">Top 40</td>
        </tr>
    <!--Afbeeldingen-->
    <tr>
        <td id="drankje" class="afbeelding"><img src="afbeeldingen/drankje.png" height="50" width="50"></a></td></div>
        <td id="eten" class="afbeelding"><img src="afbeeldingen/eten.png" height="50" width="50"></a></td></div>
        <td id="huisdier" class="afbeelding"><img src="afbeeldingen/huisdier.png" height="50" width="50"></a></td></div>
        <td id="muziek" class="afbeelding"><img src="afbeeldingen/muziek.png" height="50" width="50" ></a></td></div>
    </tr>
     <!--kolom 3-->
     <tr>
        <td id="getrouwd1">Adrian</td>
        <td id="verjaardag1">Oktober</td>
        <td id="woonplaats1">Stein</td>
        <td id="opleiding1">Socialwork</td> 
    </tr>
     <!--Afbeeldingen-->
     <tr>
        <td id="getrouwd"><img src="afbeeldingen/getrouwd.png" height="50" width="50"></a></td></div>
        <td id="verjaardag"><img src="afbeeldingen/jarig.png" height="50" width="50"></a></td></div>
        <td id="woonplaats" class="afbeelding"><img src="afbeeldingen/woonplaats.png" height="50" width="50"></a></td></div>
        <td id="opleiding" class="afbeelding"><img src="afbeeldingen/opleiding.png" height="50" width="50" ></a></td></div>
    </tr>
    </table>
<!--Footer-->
<footer>
    <p>Kelly Tomescu<br>
            <a href="mailto:k.vanmulken@gmail.com">k.vanmulken@gmail.com</a></p>
</footer>
</body>
</html>