header{
    background-color: bisque;
    width: 100%;
    height: 500;
    text-align: center;
}
footer{
    background-color: bisque;
    width: 100%;
    height: 500;
    text-align: center;
}
img{
    padding: 10px;
}
nav{
    padding: 10px;
}
#drankje1{
    background-color:#F6DDCC;
}
#eten1{
    background-color: #EDBB99;
}
#huisdier1{
    background-color: #E59866;
}
#muziek1{
    background-color:#DC7633 ;
}
#getrouwd1{
    background-color: #F2D7D5;
}
#verjaardag1{
    background-color: #D98880;
}
#woonplaats1{
    background-color: #CD6155;
}
#opleiding1{
    background-color: #C0392B;
}
